# produccionsierra

./: .gitignore  bitbucket-pipelines.yml  build.gradle  settings.gradle
src/main/java/com/example/produccion/: ProduccionApplication.java
src/main/java/com/example/produccion/config/: FirebaseConfig.java
src/main/java/com/example/produccion/controller/: DespachoController.java  ProduccionController.java  SolicitudController.java
src/main/java/com/example/produccion/dto/: DespachoDTO.java  SolicitudDTO.java
src/main/java/com/example/produccion/model/: Solicitud.java
src/main/java/com/example/produccion/repository/: SolicitudRepository.java
src/main/java/com/example/produccion/service/: DespachoService.java  ProduccionService.java  SolicitudService.java
