plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sonarqube {
    properties {
        property "sonar.projectKey", "laboratorio_pruebas_produccionsierra"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "laboratorio-pruebas"
    }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Dependencia para crear la API REST con Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Dependencia para validaciones con Bean Validation (JSR-380)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Dependencia para el SDK de Firebase Admin
    implementation 'com.google.firebase:firebase-admin:8.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
